<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>GraphQL Playground</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/graphql-playground-react/build/static/css/index.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/graphql-playground-react/build/static/js/middleware.js"></script>
  </head>
  <body>
    <div id="root">
      <style>
        body {
          background-color: rgb(23, 42, 58);
          font-family: Open Sans, sans-serif;
          height: 90vh;
        }

        #root {
          height: 100%;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .loading {
          font-size: 32px;
          font-weight: 200;
          color: rgba(255, 255, 255, 0.6);
          margin-left: 20px;
        }

        img {
          width: 78px;
          height: 78px;
        }

        .title {
          font-weight: 400;
        }
      </style>
      <style>
        .playground,
        .loading {
          height: 100%;
          width: 100%;
        }
      </style>
    </div>
    <script>
      window.addEventListener("load", function (event) {
        GraphQLPlayground.init(document.getElementById("root"), {
          endpoint: "/apis/graphql",
        });
      });
    </script>
  </body>
</html>
